# include "application.conf"
# 
# play.crypto.secret=${?PLAY_APP_SECRET}
# 
# silhouette {
# 
#   # Authenticator settings
#   authenticator.cookieDomain="pomodoro-sync.herokuapp.com"
#   authenticator.secureCookie=true
# 
#   # OAuth1 token secret provider settings
#   oauth1TokenSecretProvider.cookieDomain="pomodoro-sync.herokuapp.com"
#   oauth1TokenSecretProvider.secureCookie=true
# 
#   # OAuth2 state provider settings
#   oauth2StateProvider.cookieDomain="pomodoro-sync.herokuapp.com"
#   oauth2StateProvider.secureCookie=true
# 
#   # Facebook provider
#   facebook.redirectURL="https://pomodoro-sync.herokuapp.com/authenticate/facebook"
# 
#   # Google provider
#   google.redirectURL="https://pomodoro-sync.herokuapp.com/authenticate/google"
# 
#   # VK provider
#   vk.redirectURL="https://pomodoro-sync.herokuapp.com/authenticate/vk"
# 
#   # Clef provider
#   clef.redirectURL="https://pomodoro-sync.herokuapp.com/authenticate/clef"
# 
#   # Twitter provider
#   twitter.callbackURL="https://pomodoro-sync.herokuapp.com/authenticate/twitter"
# 
#   # Xing provider
#   xing.callbackURL="https://pomodoro-sync.herokuapp.com/authenticate/xing"
# 
#   # Yahoo provider
#   yahoo.callbackURL="https://pomodoro-sync.herokuapp.com/authenticate/yahoo"
#   yahoo.realm="https://pomodoro-sync.herokuapp.com"
# }
